%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{34}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Cloët}\ \emph {et~al.}(2019)\citenamefont {Cloët},
  \citenamefont {Dietrich}, \citenamefont {Arrington}, \citenamefont {Bazavov},
  \citenamefont {Bishof}, \citenamefont {Freese}, \citenamefont {Gorshkov},
  \citenamefont {Grassellino}, \citenamefont {Hafidi}, \citenamefont {Jacob},
  \citenamefont {McGuigan}, \citenamefont {Meurice}, \citenamefont {Meziani},
  \citenamefont {Mueller}, \citenamefont {Muschik}, \citenamefont {Osborn},
  \citenamefont {Otten}, \citenamefont {Petreczky}, \citenamefont {Polakovic},
  \citenamefont {Poon}, \citenamefont {Pooser}, \citenamefont {Roggero},
  \citenamefont {Saffman}, \citenamefont {VanDevender}, \citenamefont {Zhang},\
  and\ \citenamefont {Zohar}}]{Cloet:2019wre}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~C.}\ \bibnamefont
  {Cloët}}, \bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont
  {Dietrich}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Arrington}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bazavov}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Bishof}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Freese}}, \bibinfo {author} {\bibfnamefont
  {A.~V.}\ \bibnamefont {Gorshkov}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Grassellino}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Hafidi}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Jacob}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {McGuigan}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Meurice}}, \bibinfo {author} {\bibfnamefont {Z.-E.}\
  \bibnamefont {Meziani}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Mueller}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Muschik}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Osborn}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Otten}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Petreczky}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Polakovic}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Poon}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Pooser}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Roggero}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Saffman}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {VanDevender}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Zhang}}, \ and\ \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Zohar}},\ }\href@noop {} {\enquote {\bibinfo {title}
  {Opportunities for nuclear physics \& quantum information science},}\ }
  (\bibinfo {year} {2019}),\ \Eprint {http://arxiv.org/abs/1903.05453}
  {arXiv:1903.05453 [nucl-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2021)\citenamefont {Zhang},
  \citenamefont {Xing}, \citenamefont {Yan}, \citenamefont {Wang},\ and\
  \citenamefont {Zhu}}]{Zhang_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.-B.}\ \bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Xing}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Yan}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Wang}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.-L.}\ \bibnamefont {Zhu}},\ }\href {\doibase
  10.1088/1674-1056/abd761} {\bibfield  {journal} {\bibinfo  {journal} {Chinese
  Physics B}\ }\textbf {\bibinfo {volume} {30}},\ \bibinfo {pages} {020306}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kharzeev}(2021)}]{Kharzeev:2021nzh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont
  {Kharzeev}},\ }\href {\doibase 10.1098/rsta.2021.0063} {\bibfield  {journal}
  {\bibinfo  {journal} {Phil. Trans. A. Math. Phys. Eng. Sci.}\ }\textbf
  {\bibinfo {volume} {380}},\ \bibinfo {pages} {20210063} (\bibinfo {year}
  {2021})},\ \Eprint {http://arxiv.org/abs/2108.08792} {arXiv:2108.08792
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dumitrescu}\ \emph {et~al.}(2018)\citenamefont
  {Dumitrescu}, \citenamefont {McCaskey}, \citenamefont {Hagen}, \citenamefont
  {Jansen}, \citenamefont {Morris}, \citenamefont {Papenbrock}, \citenamefont
  {Pooser}, \citenamefont {Dean},\ and\ \citenamefont
  {Lougovski}}]{Dumitrescu_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~F.}\ \bibnamefont
  {Dumitrescu}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {McCaskey}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Hagen}},
  \bibinfo {author} {\bibfnamefont {G.~R.}\ \bibnamefont {Jansen}}, \bibinfo
  {author} {\bibfnamefont {T.~D.}\ \bibnamefont {Morris}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Papenbrock}}, \bibinfo {author}
  {\bibfnamefont {R.~C.}\ \bibnamefont {Pooser}}, \bibinfo {author}
  {\bibfnamefont {D.~J.}\ \bibnamefont {Dean}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Lougovski}},\ }\href {\doibase
  10.1103/PhysRevLett.120.210501} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {120}},\ \bibinfo {pages}
  {210501} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lu}\ \emph {et~al.}(2019)\citenamefont {Lu},
  \citenamefont {Klco}, \citenamefont {Lukens}, \citenamefont {Morris},
  \citenamefont {Bansal}, \citenamefont {Ekstr\"om}, \citenamefont {Hagen},
  \citenamefont {Papenbrock}, \citenamefont {Weiner}, \citenamefont {Savage},\
  and\ \citenamefont {Lougovski}}]{Lu_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-H.}\ \bibnamefont
  {Lu}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Klco}}, \bibinfo
  {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Lukens}}, \bibinfo {author}
  {\bibfnamefont {T.~D.}\ \bibnamefont {Morris}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Bansal}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Ekstr\"om}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Hagen}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Papenbrock}}, \bibinfo {author} {\bibfnamefont {A.~M.}\
  \bibnamefont {Weiner}}, \bibinfo {author} {\bibfnamefont {M.~J.}\
  \bibnamefont {Savage}}, \ and\ \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Lougovski}},\ }\href {\doibase
  10.1103/PhysRevA.100.012320} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo {pages}
  {012320} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Klco}\ \emph {et~al.}(2018)\citenamefont {Klco},
  \citenamefont {Dumitrescu}, \citenamefont {McCaskey}, \citenamefont {Morris},
  \citenamefont {Pooser}, \citenamefont {Sanz}, \citenamefont {Solano},
  \citenamefont {Lougovski},\ and\ \citenamefont {Savage}}]{Klco:2018kyo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Klco}}, \bibinfo {author} {\bibfnamefont {E.~F.}\ \bibnamefont
  {Dumitrescu}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {McCaskey}}, \bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont
  {Morris}}, \bibinfo {author} {\bibfnamefont {R.~C.}\ \bibnamefont {Pooser}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sanz}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Solano}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Lougovski}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.~J.}\ \bibnamefont {Savage}},\ }\href {\doibase
  10.1103/PhysRevA.98.032331} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo {pages} {032331}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Klco}\ and\ \citenamefont
  {Savage}(2019)}]{Klco:2018zqz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Klco}}\ and\ \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Savage}},\ }\href {\doibase 10.1103/PhysRevA.99.052335} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {99}},\ \bibinfo {pages} {052335} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Roggero}\ and\ \citenamefont
  {Carlson}(2019)}]{Roggero:2018hrn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Roggero}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Carlson}},\ }\href {\doibase 10.1103/PhysRevC.100.034610} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume}
  {100}},\ \bibinfo {pages} {034610} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lee}\ \emph {et~al.}(2020)\citenamefont {Lee},
  \citenamefont {Bonitati}, \citenamefont {Given}, \citenamefont {Hicks},
  \citenamefont {Li}, \citenamefont {Lu}, \citenamefont {Rai}, \citenamefont
  {Sarkar},\ and\ \citenamefont {Watkins}}]{Lee:2019zze}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Bonitati}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Given}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Hicks}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont
  {B.-N.}\ \bibnamefont {Lu}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Rai}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sarkar}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Watkins}},\ }\href {\doibase 10.1016/j.physletb.2020.135536} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume}
  {807}},\ \bibinfo {pages} {135536} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1910.07708} {arXiv:1910.07708 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lamm}\ \emph {et~al.}(2019)\citenamefont {Lamm},
  \citenamefont {Lawrence},\ and\ \citenamefont {Yamauchi}}]{Lamm:2019bik}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Lamm}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lawrence}}, \
  and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Yamauchi}} (\bibinfo
  {collaboration} {NuQS Collaboration}),\ }\href {\doibase
  10.1103/PhysRevD.100.034518} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo {pages}
  {034518} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alexandru}\ \emph {et~al.}(2019)\citenamefont
  {Alexandru}, \citenamefont {Bedaque}, \citenamefont {Harmalkar},
  \citenamefont {Lamm}, \citenamefont {Lawrence},\ and\ \citenamefont
  {Warrington}}]{Alexandru:2019nsa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Alexandru}}, \bibinfo {author} {\bibfnamefont {P.~F.}\ \bibnamefont
  {Bedaque}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Harmalkar}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Lamm}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Lawrence}}, \ and\ \bibinfo {author}
  {\bibfnamefont {N.~C.}\ \bibnamefont {Warrington}} (\bibinfo {collaboration}
  {NuQS Collaboration}),\ }\href {\doibase 10.1103/PhysRevD.100.114501}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {100}},\ \bibinfo {pages} {114501} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ciavarella}\ \emph {et~al.}(2021)\citenamefont
  {Ciavarella}, \citenamefont {Klco},\ and\ \citenamefont
  {Savage}}]{Ciavarella:2021nmj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ciavarella}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Klco}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Savage}},\
  }\href {\doibase 10.1103/PhysRevD.103.094501} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo
  {pages} {094501} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Atas}\ \emph {et~al.}(2021)\citenamefont {Atas},
  \citenamefont {Zhang}, \citenamefont {Lewis}, \citenamefont {Jahanpour},
  \citenamefont {Haase},\ and\ \citenamefont {Muschik}}]{Atas_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~Y.}\ \bibnamefont
  {Atas}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zhang}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Lewis}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Jahanpour}}, \bibinfo {author}
  {\bibfnamefont {J.~F.}\ \bibnamefont {Haase}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.~A.}\ \bibnamefont {Muschik}},\ }\href {\doibase
  10.1038/s41467-021-26825-4} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature Communications}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages}
  {6499} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cohen}\ \emph {et~al.}(2021)\citenamefont {Cohen},
  \citenamefont {Lamm}, \citenamefont {Lawrence},\ and\ \citenamefont
  {Yamauchi}}]{Cohen_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont
  {Cohen}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Lamm}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lawrence}}, \ and\
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Yamauchi}} (\bibinfo
  {collaboration} {NuQS Collaboration}),\ }\href {\doibase
  10.1103/PhysRevD.104.094514} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo {pages}
  {094514} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2021)\citenamefont {Li},
  \citenamefont {Guo}, \citenamefont {Lai}, \citenamefont {Liu}, \citenamefont
  {Wang}, \citenamefont {Xing}, \citenamefont {Zhang},\ and\ \citenamefont
  {Zhu}}]{Li:2021kcs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Guo}}, \bibinfo
  {author} {\bibfnamefont {W.~K.}\ \bibnamefont {Lai}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Xing}}, \bibinfo {author} {\bibfnamefont {D.-B.}\ \bibnamefont {Zhang}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.-L.}\ \bibnamefont {Zhu}},\
  }\href@noop {} {\enquote {\bibinfo {title} {Partonic structure by quantum
  computing},}\ } (\bibinfo {year} {2021}),\ \Eprint
  {http://arxiv.org/abs/2106.03865} {arXiv:2106.03865 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kharzeev}\ and\ \citenamefont
  {Kikuchi}(2020)}]{Kharzeev:2020kgc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont
  {Kharzeev}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Kikuchi}},\ }\href {\doibase 10.1103/PhysRevResearch.2.023342} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Res.}\ }\textbf {\bibinfo {volume}
  {2}},\ \bibinfo {pages} {023342} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2001.00698} {arXiv:2001.00698 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tu}\ \emph {et~al.}(2020)\citenamefont {Tu},
  \citenamefont {Kharzeev},\ and\ \citenamefont {Ullrich}}]{Tu:2019ouv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Tu}}, \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont {Kharzeev}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Ullrich}},\ }\href
  {\doibase 10.1103/PhysRevLett.124.062001} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {124}},\ \bibinfo
  {pages} {062001} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1904.11974} {arXiv:1904.11974 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kitaev}(1995)}]{kitaev1995quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~Y.}\ \bibnamefont
  {Kitaev}},\ }\href@noop {} {\enquote {\bibinfo {title} {Quantum measurements
  and the abelian stabilizer problem},}\ } (\bibinfo {year} {1995}),\ \Eprint
  {http://arxiv.org/abs/quant-ph/9511026} {arXiv:quant-ph/9511026 [quant-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abrams}\ and\ \citenamefont
  {Lloyd}(1999)}]{PhysRevLett.83.5162}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
  {Abrams}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lloyd}},\
  }\href {\doibase 10.1103/PhysRevLett.83.5162} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo
  {pages} {5162} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {O'Brien}\ \emph {et~al.}(2019)\citenamefont
  {O'Brien}, \citenamefont {Tarasinski},\ and\ \citenamefont
  {Terhal}}]{OBrien_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont
  {O'Brien}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Tarasinski}},
  \ and\ \bibinfo {author} {\bibfnamefont {B.~M.}\ \bibnamefont {Terhal}},\
  }\href {\doibase 10.1088/1367-2630/aafb8e} {\bibfield  {journal} {\bibinfo
  {journal} {New J. Phys.}\ }\textbf {\bibinfo {volume} {21}},\ \bibinfo
  {pages} {023022} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peruzzo}\ \emph {et~al.}(2014)\citenamefont
  {Peruzzo}, \citenamefont {McClean}, \citenamefont {Shadbolt}, \citenamefont
  {Yung}, \citenamefont {Zhou}, \citenamefont {Love}, \citenamefont
  {Aspuru-Guzik},\ and\ \citenamefont {O’Brien}}]{Peruzzo_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Peruzzo}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {McClean}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Shadbolt}}, \bibinfo
  {author} {\bibfnamefont {M.-H.}\ \bibnamefont {Yung}}, \bibinfo {author}
  {\bibfnamefont {X.-Q.}\ \bibnamefont {Zhou}}, \bibinfo {author}
  {\bibfnamefont {P.~J.}\ \bibnamefont {Love}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Aspuru-Guzik}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~L.}\ \bibnamefont {O’Brien}},\ }\href {\doibase
  10.1038/ncomms5213} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Communications}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {4213}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McClean}\ \emph {et~al.}(2016)\citenamefont
  {McClean}, \citenamefont {Romero}, \citenamefont {Babbush},\ and\
  \citenamefont {Aspuru-Guzik}}]{McClean_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {McClean}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Romero}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Babbush}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Aspuru-Guzik}},\ }\href
  {\doibase 10.1088/1367-2630/18/2/023023} {\bibfield  {journal} {\bibinfo
  {journal} {New Journal of Physics}\ }\textbf {\bibinfo {volume} {18}},\
  \bibinfo {pages} {023023} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shen}\ \emph {et~al.}(2017)\citenamefont {Shen},
  \citenamefont {Zhang}, \citenamefont {Zhang}, \citenamefont {Zhang},
  \citenamefont {Yung},\ and\ \citenamefont {Kim}}]{Shen_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Shen}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Zhang}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Zhang}}, \bibinfo
  {author} {\bibfnamefont {J.-N.}\ \bibnamefont {Zhang}}, \bibinfo {author}
  {\bibfnamefont {M.-H.}\ \bibnamefont {Yung}}, \ and\ \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Kim}},\ }\href {\doibase
  10.1103/PhysRevA.95.020501} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo {pages} {020501}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bali}(2001)}]{Bali:2000gf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~S.}\ \bibnamefont
  {Bali}},\ }\href {\doibase 10.1016/S0370-1573(00)00079-X} {\bibfield
  {journal} {\bibinfo  {journal} {Physics Reports}\ }\textbf {\bibinfo {volume}
  {343}},\ \bibinfo {pages} {1} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kawanai}\ and\ \citenamefont
  {Sasaki}(2012)}]{Kawanai:2011jt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Kawanai}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sasaki}},\ }\href {\doibase 10.1103/PhysRevD.85.091503} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {85}},\ \bibinfo {pages} {091503} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tilly}\ \emph {et~al.}(2021)\citenamefont {Tilly},
  \citenamefont {Chen}, \citenamefont {Cao}, \citenamefont {Picozzi},
  \citenamefont {Setia}, \citenamefont {Li}, \citenamefont {Grant},
  \citenamefont {Wossnig}, \citenamefont {Rungger}, \citenamefont {Booth},\
  and\ \citenamefont {Tennyson}}]{Tilly_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Tilly}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Chen}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Cao}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Picozzi}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Setia}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Grant}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Wossnig}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Rungger}}, \bibinfo
  {author} {\bibfnamefont {G.~H.}\ \bibnamefont {Booth}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Tennyson}},\ }\href {\doibase
  10.48550/ARXIV.2111.05176} {\enquote {\bibinfo {title} {The variational
  quantum eigensolver: a review of methods and best practices},}\ } (\bibinfo
  {year} {2021})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hylleraas}\ and\ \citenamefont
  {Undheim}(1930)}]{HU1930}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {Hylleraas}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Undheim}},\ }\href {\doibase 10.1007/BF01397263} {\bibfield  {journal}
  {\bibinfo  {journal} {Zeitschrift f{\"u}r Physik}\ }\textbf {\bibinfo
  {volume} {65}},\ \bibinfo {pages} {759} (\bibinfo {year} {1930})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {MacDonald}(1933)}]{PhysRev.43.830}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~K.~L.}\
  \bibnamefont {MacDonald}},\ }\href {\doibase 10.1103/PhysRev.43.830}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo
  {volume} {43}},\ \bibinfo {pages} {830} (\bibinfo {year} {1933})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Anand}\ \emph {et~al.}(2022)\citenamefont {Anand},
  \citenamefont {Schleich}, \citenamefont {Alperin-Lea}, \citenamefont
  {Jensen}, \citenamefont {Sim}, \citenamefont {D{\'{\i}}az-Tinoco},
  \citenamefont {Kottmann}, \citenamefont {Degroote}, \citenamefont
  {Izmaylov},\ and\ \citenamefont {Aspuru-Guzik}}]{Anand_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Anand}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Schleich}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Alperin-Lea}}, \bibinfo
  {author} {\bibfnamefont {P.~W.~K.}\ \bibnamefont {Jensen}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Sim}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {D{\'{\i}}az-Tinoco}}, \bibinfo {author} {\bibfnamefont
  {J.~S.}\ \bibnamefont {Kottmann}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Degroote}}, \bibinfo {author} {\bibfnamefont {A.~F.}\
  \bibnamefont {Izmaylov}}, \ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Aspuru-Guzik}},\ }\href {\doibase 10.1039/d1cs00932j}
  {\bibfield  {journal} {\bibinfo  {journal} {Chemical Society Reviews}\
  }\textbf {\bibinfo {volume} {51}},\ \bibinfo {pages} {1659} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jordan}\ and\ \citenamefont
  {Wigner}(1928)}]{JW_1928}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Jordan}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Wigner}},\ }\href {\doibase 10.1007/BF01331938} {\bibfield  {journal}
  {\bibinfo  {journal} {Z. Physik}\ }\textbf {\bibinfo {volume} {47}},\
  \bibinfo {pages} {631} (\bibinfo {year} {1928})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giurgica-Tiron}\ \emph {et~al.}(2020)\citenamefont
  {Giurgica-Tiron}, \citenamefont {Hindy}, \citenamefont {LaRose},
  \citenamefont {Mari},\ and\ \citenamefont {Zeng}}]{Giurgica_Tiron_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Giurgica-Tiron}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Hindy}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {LaRose}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mari}}, \ and\ \bibinfo
  {author} {\bibfnamefont {W.~J.}\ \bibnamefont {Zeng}},\ }in\ \href {\doibase
  10.1109/QCE49297.2020.00045} {\emph {\bibinfo {booktitle} {2020 IEEE
  International Conference on Quantum Computing and Engineering (QCE)}}}\
  (\bibinfo {year} {2020})\ pp.\ \bibinfo {pages} {306--316}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wang}\ and\ \citenamefont
  {Zunger}(1994)}]{Wang_1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Wang}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Zunger}},\
  }\href {\doibase 10.1063/1.466486} {\bibfield  {journal} {\bibinfo  {journal}
  {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo {pages}
  {2394} (\bibinfo {year} {1994})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.466486}
  {https://doi.org/10.1063/1.466486} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Santagati}\ \emph {et~al.}(2018)\citenamefont
  {Santagati}, \citenamefont {Wang}, \citenamefont {Gentile}, \citenamefont
  {Paesani}, \citenamefont {Wiebe}, \citenamefont {McClean}, \citenamefont
  {Morley-Short}, \citenamefont {Shadbolt}, \citenamefont {Bonneau},
  \citenamefont {Silverstone}, \citenamefont {Tew}, \citenamefont {Zhou},
  \citenamefont {O’Brien},\ and\ \citenamefont {Thompson}}]{Santagati_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Santagati}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Wang}},
  \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Gentile}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Paesani}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Wiebe}}, \bibinfo {author} {\bibfnamefont
  {J.~R.}\ \bibnamefont {McClean}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Morley-Short}}, \bibinfo {author} {\bibfnamefont {P.~J.}\
  \bibnamefont {Shadbolt}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bonneau}}, \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {Silverstone}}, \bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {Tew}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Zhou}}, \bibinfo
  {author} {\bibfnamefont {J.~L.}\ \bibnamefont {O’Brien}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.~G.}\ \bibnamefont {Thompson}},\ }\href {\doibase
  10.1126/sciadv.aap9646} {\bibfield  {journal} {\bibinfo  {journal} {Science
  Advances}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {eaap9646}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ \emph {et~al.}(2019)\citenamefont {Lee},
  \citenamefont {Huggins}, \citenamefont {Head-Gordon},\ and\ \citenamefont
  {Whaley}}]{Lee_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {W.~J.}\ \bibnamefont {Huggins}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Head-Gordon}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.~B.}\ \bibnamefont {Whaley}},\ }\href
  {https://doi.org/10.1021/acs.jctc.8b01004} {\bibfield  {journal} {\bibinfo
  {journal} {J. Chem. Theory Comput.}\ }\textbf {\bibinfo {volume} {15}},\
  \bibinfo {pages} {311} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\end{thebibliography}%
