[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[39] biber-darwin:342> INFO - === Tue May 12, 2026, 01:16:36
[52] Biber.pm:421> INFO - Reading 'main.bcf'
[108] Biber.pm:1002> INFO - Found 26 citekeys in bib section 0
[150] Biber.pm:4487> INFO - Processing section 0
[162] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[164] bibtex.pm:1713> INFO - LaTeX decoding ...
[186] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[331] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[331] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[348] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[355] bbl.pm:779> INFO - Output to main.bbl
