% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{feynman1982}{article}{}{}
      \name{author}{1}{}{%
        {{hash=aac54ccf9c76aa4ba4310ed1334be7d8}{%
           family={Feynman},
           familyi={F\bibinitperiod},
           given={Richard\bibnamedelima P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{aac54ccf9c76aa4ba4310ed1334be7d8}
      \strng{fullhash}{aac54ccf9c76aa4ba4310ed1334be7d8}
      \strng{fullhashraw}{aac54ccf9c76aa4ba4310ed1334be7d8}
      \strng{bibnamehash}{aac54ccf9c76aa4ba4310ed1334be7d8}
      \strng{authorbibnamehash}{aac54ccf9c76aa4ba4310ed1334be7d8}
      \strng{authornamehash}{aac54ccf9c76aa4ba4310ed1334be7d8}
      \strng{authorfullhash}{aac54ccf9c76aa4ba4310ed1334be7d8}
      \strng{authorfullhashraw}{aac54ccf9c76aa4ba4310ed1334be7d8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Theoretical Physics}
      \field{number}{6--7}
      \field{title}{Simulating Physics with Computers}
      \field{volume}{21}
      \field{year}{1982}
      \field{pages}{467\bibrangedash 488}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1007/BF02650179
      \endverb
    \endentry
    \entry{nielsen2010}{book}{}{}
      \name{author}{2}{}{%
        {{hash=afe17482fc813e497188aee3b3783879}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=415ddff2f58b25977b1a2dedf18f4501}{%
           family={Chuang},
           familyi={C\bibinitperiod},
           given={Isaac\bibnamedelima L.},
           giveni={I\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{fullhash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{fullhashraw}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{bibnamehash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{authorbibnamehash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{authornamehash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{authorfullhash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{authorfullhashraw}{456599bb4a61c2e997e2a7e1a21b25b4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{10th Anniversary}
      \field{isbn}{978-1-107-00217-3}
      \field{title}{Quantum Computation and Quantum Information}
      \field{year}{2010}
    \endentry
    \entry{bell1964}{article}{}{}
      \name{author}{1}{}{%
        {{hash=cf630862cd70124837828aa7e08bbf1f}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{cf630862cd70124837828aa7e08bbf1f}
      \strng{fullhash}{cf630862cd70124837828aa7e08bbf1f}
      \strng{fullhashraw}{cf630862cd70124837828aa7e08bbf1f}
      \strng{bibnamehash}{cf630862cd70124837828aa7e08bbf1f}
      \strng{authorbibnamehash}{cf630862cd70124837828aa7e08bbf1f}
      \strng{authornamehash}{cf630862cd70124837828aa7e08bbf1f}
      \strng{authorfullhash}{cf630862cd70124837828aa7e08bbf1f}
      \strng{authorfullhashraw}{cf630862cd70124837828aa7e08bbf1f}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics Physique Fizika}
      \field{number}{3}
      \field{title}{On the {Einstein}--{Podolsky}--{Rosen} Paradox}
      \field{volume}{1}
      \field{year}{1964}
      \field{pages}{195\bibrangedash 200}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1103/PhysicsPhysiqueFizika.1.195
      \endverb
    \endentry
    \entry{preskill2018}{article}{}{}
      \name{author}{1}{}{%
        {{hash=fbe61da8813855105d0c727fa93b4b4d}{%
           family={Preskill},
           familyi={P\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{fbe61da8813855105d0c727fa93b4b4d}
      \strng{fullhash}{fbe61da8813855105d0c727fa93b4b4d}
      \strng{fullhashraw}{fbe61da8813855105d0c727fa93b4b4d}
      \strng{bibnamehash}{fbe61da8813855105d0c727fa93b4b4d}
      \strng{authorbibnamehash}{fbe61da8813855105d0c727fa93b4b4d}
      \strng{authornamehash}{fbe61da8813855105d0c727fa93b4b4d}
      \strng{authorfullhash}{fbe61da8813855105d0c727fa93b4b4d}
      \strng{authorfullhashraw}{fbe61da8813855105d0c727fa93b4b4d}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quantum}
      \field{title}{Quantum Computing in the {NISQ} Era and Beyond}
      \field{volume}{2}
      \field{year}{2018}
      \field{pages}{79}
      \range{pages}{1}
      \verb{doi}
      \verb 10.22331/q-2018-08-06-79
      \endverb
    \endentry
    \entry{peruzzo2014}{article}{}{}
      \name{author}{8}{}{%
        {{hash=da632f662bb1ab5c3e05ddb80b6cd201}{%
           family={Peruzzo},
           familyi={P\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=44d80c9bccbe7462fe524bbf9cd54a08}{%
           family={McClean},
           familyi={M\bibinitperiod},
           given={Jarrod},
           giveni={J\bibinitperiod}}}%
        {{hash=c0ad2cf76d13d7b9fb852ca865569241}{%
           family={Shadbolt},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=cbadbf9460f01d20432bc4fb34345309}{%
           family={Yung},
           familyi={Y\bibinitperiod},
           given={Man-Hong},
           giveni={M\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=30e428aa9e63bc24127324a4c1fefabc}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Xiao-Qi},
           giveni={X\bibinithyphendelim Q\bibinitperiod}}}%
        {{hash=2d8133b5eb867e28af9ca9ea41105b5c}{%
           family={Love},
           familyi={L\bibinitperiod},
           given={Peter\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=083dcdd0db2687433b22fabfb2e55c17}{%
           family={Aspuru-Guzik},
           familyi={A\bibinithyphendelim G\bibinitperiod},
           given={Alán},
           giveni={A\bibinitperiod}}}%
        {{hash=c8e4de768a4ced864e5f9490e6a67454}{%
           family={O'Brien},
           familyi={O\bibinitperiod},
           given={Jeremy\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{bddcbb30e0909355294b8653d4787a0e}
      \strng{fullhash}{16fda0acd29f1276c07270659e70cdff}
      \strng{fullhashraw}{16fda0acd29f1276c07270659e70cdff}
      \strng{bibnamehash}{bddcbb30e0909355294b8653d4787a0e}
      \strng{authorbibnamehash}{bddcbb30e0909355294b8653d4787a0e}
      \strng{authornamehash}{bddcbb30e0909355294b8653d4787a0e}
      \strng{authorfullhash}{16fda0acd29f1276c07270659e70cdff}
      \strng{authorfullhashraw}{16fda0acd29f1276c07270659e70cdff}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Communications}
      \field{title}{A Variational Eigenvalue Solver on a Photonic Quantum Processor}
      \field{volume}{5}
      \field{year}{2014}
      \field{pages}{4213}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/ncomms5213
      \endverb
    \endentry
    \entry{mcclean2016}{article}{}{}
      \name{author}{4}{}{%
        {{hash=a253ddc1c4c24cde70238bd45dc9aeff}{%
           family={McClean},
           familyi={M\bibinitperiod},
           given={Jarrod\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=8c1a9ea5a335989d4957424b7cc2f7b9}{%
           family={Romero},
           familyi={R\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=7bb1dcf8a93d1ecc6f9531ece93ef1fa}{%
           family={Babbush},
           familyi={B\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{hash=083dcdd0db2687433b22fabfb2e55c17}{%
           family={Aspuru-Guzik},
           familyi={A\bibinithyphendelim G\bibinitperiod},
           given={Alán},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{836c04a8ead66d709fbf0afad5433010}
      \strng{fullhash}{7e5c493347d687b6e14dc4b030f9aa64}
      \strng{fullhashraw}{7e5c493347d687b6e14dc4b030f9aa64}
      \strng{bibnamehash}{836c04a8ead66d709fbf0afad5433010}
      \strng{authorbibnamehash}{836c04a8ead66d709fbf0afad5433010}
      \strng{authornamehash}{836c04a8ead66d709fbf0afad5433010}
      \strng{authorfullhash}{7e5c493347d687b6e14dc4b030f9aa64}
      \strng{authorfullhashraw}{7e5c493347d687b6e14dc4b030f9aa64}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{New Journal of Physics}
      \field{number}{2}
      \field{title}{The Theory of Variational Hybrid Quantum--Classical Algorithms}
      \field{volume}{18}
      \field{year}{2016}
      \field{pages}{023023}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1367-2630/18/2/023023
      \endverb
    \endentry
    \entry{aubert1974}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=9e29da85b1221fd6f1cf61f1c9840973}{%
           family={Aubert},
           familyi={A\bibinitperiod},
           given={J.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{ada9526a829b8a2b44285208ab1caabb}
      \strng{fullhash}{ada9526a829b8a2b44285208ab1caabb}
      \strng{fullhashraw}{ada9526a829b8a2b44285208ab1caabb}
      \strng{bibnamehash}{ada9526a829b8a2b44285208ab1caabb}
      \strng{authorbibnamehash}{ada9526a829b8a2b44285208ab1caabb}
      \strng{authornamehash}{ada9526a829b8a2b44285208ab1caabb}
      \strng{authorfullhash}{ada9526a829b8a2b44285208ab1caabb}
      \strng{authorfullhashraw}{ada9526a829b8a2b44285208ab1caabb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{number}{23}
      \field{title}{Experimental Observation of a Heavy Particle {$J$}}
      \field{volume}{33}
      \field{year}{1974}
      \field{pages}{1404\bibrangedash 1406}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1103/PhysRevLett.33.1404
      \endverb
    \endentry
    \entry{augustin1974}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=6f46781da88fb9601ae085d926638cf0}{%
           family={Augustin},
           familyi={A\bibinitperiod},
           given={J.-E.},
           giveni={J\bibinithyphendelim E\bibinitperiod}}}%
      }
      \strng{namehash}{697c375f6d9b6e40c4b42b96a5b900e5}
      \strng{fullhash}{697c375f6d9b6e40c4b42b96a5b900e5}
      \strng{fullhashraw}{697c375f6d9b6e40c4b42b96a5b900e5}
      \strng{bibnamehash}{697c375f6d9b6e40c4b42b96a5b900e5}
      \strng{authorbibnamehash}{697c375f6d9b6e40c4b42b96a5b900e5}
      \strng{authornamehash}{697c375f6d9b6e40c4b42b96a5b900e5}
      \strng{authorfullhash}{697c375f6d9b6e40c4b42b96a5b900e5}
      \strng{authorfullhashraw}{697c375f6d9b6e40c4b42b96a5b900e5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{number}{23}
      \field{title}{Discovery of a Narrow Resonance in {$e^+e^-$} Annihilation}
      \field{volume}{33}
      \field{year}{1974}
      \field{pages}{1406\bibrangedash 1408}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1103/PhysRevLett.33.1406
      \endverb
    \endentry
    \entry{eichten1978}{article}{}{}
      \name{author}{5}{}{%
        {{hash=c60eb3f09b247b3f7d49528df766b59d}{%
           family={Eichten},
           familyi={E\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=f21c8921bf9dc94f83be9738b96112ad}{%
           family={Gottfried},
           familyi={G\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=630e5c90fbb4433fd67f85f0b4ae78ca}{%
           family={Kinoshita},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=4645c939538862e2c2b2f45dda110984}{%
           family={Lane},
           familyi={L\bibinitperiod},
           given={K.\bibnamedelimi D.},
           giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=8ed80aeedce9cb95f267e327c2669153}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Tung-Mow},
           giveni={T\bibinithyphendelim M\bibinitperiod}}}%
      }
      \strng{namehash}{ce91d2fdcdbdc896b1fe27bf19889682}
      \strng{fullhash}{69a4b04efb22a57be5eccd43d6edda73}
      \strng{fullhashraw}{69a4b04efb22a57be5eccd43d6edda73}
      \strng{bibnamehash}{ce91d2fdcdbdc896b1fe27bf19889682}
      \strng{authorbibnamehash}{ce91d2fdcdbdc896b1fe27bf19889682}
      \strng{authornamehash}{ce91d2fdcdbdc896b1fe27bf19889682}
      \strng{authorfullhash}{69a4b04efb22a57be5eccd43d6edda73}
      \strng{authorfullhashraw}{69a4b04efb22a57be5eccd43d6edda73}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review D}
      \field{number}{11}
      \field{title}{Charmonium: The Model}
      \field{volume}{17}
      \field{year}{1978}
      \field{pages}{3090\bibrangedash 3117}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1103/PhysRevD.17.3090
      \endverb
    \endentry
    \entry{brambilla2011}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{4}{}{%
        {{hash=0d7519397933beb3cf46987dd02c19bb}{%
           family={Brambilla},
           familyi={B\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=794510724f1dadc26550d4d8eab8194d}{%
           family={Eidelman},
           familyi={E\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=7ccbab0905fc0459f50e77726b2a492a}{%
           family={Heltsley},
           familyi={H\bibinitperiod},
           given={B.\bibnamedelimi K.},
           giveni={B\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=2288f2889c3d99176ad2d31719db20ba}{%
           family={Vogt},
           familyi={V\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{47e78c8fc76ce002975bdaaafa5f07fc}
      \strng{fullhash}{6e35129c80eac81ca43aeef704468310}
      \strng{fullhashraw}{6e35129c80eac81ca43aeef704468310}
      \strng{bibnamehash}{47e78c8fc76ce002975bdaaafa5f07fc}
      \strng{authorbibnamehash}{47e78c8fc76ce002975bdaaafa5f07fc}
      \strng{authornamehash}{47e78c8fc76ce002975bdaaafa5f07fc}
      \strng{authorfullhash}{6e35129c80eac81ca43aeef704468310}
      \strng{authorfullhashraw}{6e35129c80eac81ca43aeef704468310}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The European Physical Journal C}
      \field{title}{Heavy Quarkonium: Progress, Puzzles, and Opportunities}
      \field{volume}{71}
      \field{year}{2011}
      \field{pages}{1534}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-010-1534-9
      \endverb
    \endentry
    \entry{gallimore2023}{article}{}{}
      \name{author}{2}{}{%
        {{hash=35b0e35fbf7d30de29c8f5462b2927e1}{%
           family={Gallimore},
           familyi={G\bibinitperiod},
           given={Travis},
           giveni={T\bibinitperiod}}}%
        {{hash=b77f2baf6b3f586908e09a3d3e3ec232}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Hesheng},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{0e7e9a257170f568d00b299a8defff8b}
      \strng{fullhash}{0e7e9a257170f568d00b299a8defff8b}
      \strng{fullhashraw}{0e7e9a257170f568d00b299a8defff8b}
      \strng{bibnamehash}{0e7e9a257170f568d00b299a8defff8b}
      \strng{authorbibnamehash}{0e7e9a257170f568d00b299a8defff8b}
      \strng{authornamehash}{0e7e9a257170f568d00b299a8defff8b}
      \strng{authorfullhash}{0e7e9a257170f568d00b299a8defff8b}
      \strng{authorfullhashraw}{0e7e9a257170f568d00b299a8defff8b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{quant-ph}
      \field{eprinttype}{arXiv}
      \field{title}{Quantum Computing for Heavy Quarkonium Spectroscopy}
      \field{year}{2023}
      \verb{eprint}
      \verb 2202.03333
      \endverb
    \endentry
    \entry{woloshyn2023}{article}{}{}
      \name{author}{1}{}{%
        {{hash=387b6000d860613e65794496e20964b4}{%
           family={Woloshyn},
           familyi={W\bibinitperiod},
           given={R.\bibnamedelimi M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{387b6000d860613e65794496e20964b4}
      \strng{fullhash}{387b6000d860613e65794496e20964b4}
      \strng{fullhashraw}{387b6000d860613e65794496e20964b4}
      \strng{bibnamehash}{387b6000d860613e65794496e20964b4}
      \strng{authorbibnamehash}{387b6000d860613e65794496e20964b4}
      \strng{authornamehash}{387b6000d860613e65794496e20964b4}
      \strng{authorfullhash}{387b6000d860613e65794496e20964b4}
      \strng{authorfullhashraw}{387b6000d860613e65794496e20964b4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-lat}
      \field{eprinttype}{arXiv}
      \field{title}{Demonstrating Quantum Computing with the Quark Model}
      \field{year}{2023}
      \verb{eprint}
      \verb 2301.10828
      \endverb
    \endentry
    \entry{yi2025}{article}{}{}
      \name{author}{6}{}{%
        {{hash=168b6197edb22462b0a82e7022d49b70}{%
           family={Yi},
           familyi={Y\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=f7761347173a4451f6351aaf7a71c058}{%
           family={Huo},
           familyi={H\bibinitperiod},
           given={Zhihao},
           giveni={Z\bibinitperiod}}}%
        {{hash=cd0f0cd17467d8e0cc3ed143e26df5f3}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jiajun},
           giveni={J\bibinitperiod}}}%
        {{hash=9a43064211d98f2ec69c63a1b9b25198}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Huanyu},
           giveni={H\bibinitperiod}}}%
        {{hash=59a7befdba38246784710e788104f971}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhixin},
           giveni={Z\bibinitperiod}}}%
        {{hash=2267e5e4110bdccabc2652ddef7fcfdf}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Zheng},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{fcd7884cd9dfd1c536265ba3cde7a08a}
      \strng{fullhash}{51af6a3edc2a7028cec2c0eac5627252}
      \strng{fullhashraw}{51af6a3edc2a7028cec2c0eac5627252}
      \strng{bibnamehash}{fcd7884cd9dfd1c536265ba3cde7a08a}
      \strng{authorbibnamehash}{fcd7884cd9dfd1c536265ba3cde7a08a}
      \strng{authornamehash}{fcd7884cd9dfd1c536265ba3cde7a08a}
      \strng{authorfullhash}{51af6a3edc2a7028cec2c0eac5627252}
      \strng{authorfullhashraw}{51af6a3edc2a7028cec2c0eac5627252}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{EPJ Quantum Technology}
      \field{title}{A Probabilistic Quantum Algorithm for Imaginary-Time Evolution Based on {Taylor} Expansion}
      \field{volume}{12}
      \field{year}{2025}
      \field{pages}{43}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjqt/s40507-025-00329-0
      \endverb
    \endentry
    \entry{barnes2005}{article}{}{}
      \name{author}{3}{}{%
        {{hash=c1175557b54dd7cf12d0c04227287b81}{%
           family={Barnes},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=c9ead04f08e973fbfcab023ff74d395e}{%
           family={Godfrey},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=9e509e99cfc810ae56af4ff9cb200356}{%
           family={Swanson},
           familyi={S\bibinitperiod},
           given={E.\bibnamedelimi S.},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{9e69f89405d0cdb3cf905507ec7cb146}
      \strng{fullhash}{9e69f89405d0cdb3cf905507ec7cb146}
      \strng{fullhashraw}{9e69f89405d0cdb3cf905507ec7cb146}
      \strng{bibnamehash}{9e69f89405d0cdb3cf905507ec7cb146}
      \strng{authorbibnamehash}{9e69f89405d0cdb3cf905507ec7cb146}
      \strng{authornamehash}{9e69f89405d0cdb3cf905507ec7cb146}
      \strng{authorfullhash}{9e69f89405d0cdb3cf905507ec7cb146}
      \strng{authorfullhashraw}{9e69f89405d0cdb3cf905507ec7cb146}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review D}
      \field{number}{5}
      \field{title}{Higher Charmonia}
      \field{volume}{72}
      \field{year}{2005}
      \field{pages}{054026}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.72.054026
      \endverb
    \endentry
    \entry{macdonald1933}{article}{}{}
      \name{author}{1}{}{%
        {{hash=078f9c3c3c3ba76f3eb8d5941ea82210}{%
           family={MacDonald},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi K.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{078f9c3c3c3ba76f3eb8d5941ea82210}
      \strng{fullhash}{078f9c3c3c3ba76f3eb8d5941ea82210}
      \strng{fullhashraw}{078f9c3c3c3ba76f3eb8d5941ea82210}
      \strng{bibnamehash}{078f9c3c3c3ba76f3eb8d5941ea82210}
      \strng{authorbibnamehash}{078f9c3c3c3ba76f3eb8d5941ea82210}
      \strng{authornamehash}{078f9c3c3c3ba76f3eb8d5941ea82210}
      \strng{authorfullhash}{078f9c3c3c3ba76f3eb8d5941ea82210}
      \strng{authorfullhashraw}{078f9c3c3c3ba76f3eb8d5941ea82210}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review}
      \field{number}{10}
      \field{title}{Successive Approximations by the {Rayleigh}--{Ritz} Variation Method}
      \field{volume}{43}
      \field{year}{1933}
      \field{pages}{830\bibrangedash 833}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/PhysRev.43.830
      \endverb
    \endentry
    \entry{mcardle2019}{article}{}{}
      \name{author}{6}{}{%
        {{hash=3daf73fd06a4958752298e706cc55a5a}{%
           family={McArdle},
           familyi={M\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=7c0027be3b7c4aa961f45138a57998c1}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Tyson},
           giveni={T\bibinitperiod}}}%
        {{hash=c3acfc5e323c389790b828fbf6955f09}{%
           family={Endo},
           familyi={E\bibinitperiod},
           given={Suguru},
           giveni={S\bibinitperiod}}}%
        {{hash=96641b60b95eb223b3df53d9263f63ff}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod}}}%
        {{hash=b10a34e16a501939634880eade0cec5e}{%
           family={Benjamin},
           familyi={B\bibinitperiod},
           given={Simon\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=001b5a60b43cad93e93a32a46ae0c874}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{effc795ef39c881daa1ba1650e02594b}
      \strng{fullhash}{472120290104f8d2d83542b9952e4149}
      \strng{fullhashraw}{472120290104f8d2d83542b9952e4149}
      \strng{bibnamehash}{effc795ef39c881daa1ba1650e02594b}
      \strng{authorbibnamehash}{effc795ef39c881daa1ba1650e02594b}
      \strng{authornamehash}{effc795ef39c881daa1ba1650e02594b}
      \strng{authorfullhash}{472120290104f8d2d83542b9952e4149}
      \strng{authorfullhashraw}{472120290104f8d2d83542b9952e4149}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{npj Quantum Information}
      \field{title}{Variational {Ansätze}-Based Quantum Simulation of Imaginary Time Evolution}
      \field{volume}{5}
      \field{year}{2019}
      \field{pages}{75}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41534-019-0187-2
      \endverb
    \endentry
    \entry{yuan2019}{article}{}{}
      \name{author}{5}{}{%
        {{hash=001b5a60b43cad93e93a32a46ae0c874}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod}}}%
        {{hash=c3acfc5e323c389790b828fbf6955f09}{%
           family={Endo},
           familyi={E\bibinitperiod},
           given={Suguru},
           giveni={S\bibinitperiod}}}%
        {{hash=fb2121ec50debb9bbe4e9bc0625fd719}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod}}}%
        {{hash=96641b60b95eb223b3df53d9263f63ff}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod}}}%
        {{hash=b10a34e16a501939634880eade0cec5e}{%
           family={Benjamin},
           familyi={B\bibinitperiod},
           given={Simon\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{ac622f5988ac45c7d7eefba2219c4713}
      \strng{fullhash}{a3687809d12e6b9ed50c3dbb9980cdef}
      \strng{fullhashraw}{a3687809d12e6b9ed50c3dbb9980cdef}
      \strng{bibnamehash}{ac622f5988ac45c7d7eefba2219c4713}
      \strng{authorbibnamehash}{ac622f5988ac45c7d7eefba2219c4713}
      \strng{authornamehash}{ac622f5988ac45c7d7eefba2219c4713}
      \strng{authorfullhash}{a3687809d12e6b9ed50c3dbb9980cdef}
      \strng{authorfullhashraw}{a3687809d12e6b9ed50c3dbb9980cdef}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quantum}
      \field{title}{Theory of Variational Quantum Simulation}
      \field{volume}{3}
      \field{year}{2019}
      \field{pages}{191}
      \range{pages}{1}
      \verb{doi}
      \verb 10.22331/q-2019-10-07-191
      \endverb
    \endentry
    \entry{mclachlan1964}{article}{}{}
      \name{author}{1}{}{%
        {{hash=25d2269ca771fd98b012e2f60749bbaa}{%
           family={McLachlan},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{25d2269ca771fd98b012e2f60749bbaa}
      \strng{fullhash}{25d2269ca771fd98b012e2f60749bbaa}
      \strng{fullhashraw}{25d2269ca771fd98b012e2f60749bbaa}
      \strng{bibnamehash}{25d2269ca771fd98b012e2f60749bbaa}
      \strng{authorbibnamehash}{25d2269ca771fd98b012e2f60749bbaa}
      \strng{authornamehash}{25d2269ca771fd98b012e2f60749bbaa}
      \strng{authorfullhash}{25d2269ca771fd98b012e2f60749bbaa}
      \strng{authorfullhashraw}{25d2269ca771fd98b012e2f60749bbaa}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Molecular Physics}
      \field{number}{1}
      \field{title}{A Variational Solution of the Time-Dependent {Schrödinger} Equation}
      \field{volume}{8}
      \field{year}{1964}
      \field{pages}{39\bibrangedash 44}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1080/00268976400100041
      \endverb
    \endentry
    \entry{stokes2020}{article}{}{}
      \name{author}{4}{}{%
        {{hash=3605f0d047682ceaf3c960734cb005ad}{%
           family={Stokes},
           familyi={S\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=7f931b8a8e5094419b9a192b65e7c403}{%
           family={Izaac},
           familyi={I\bibinitperiod},
           given={Josh},
           giveni={J\bibinitperiod}}}%
        {{hash=7ceb1ede08b81c0ede1cc933ce63d461}{%
           family={Killoran},
           familyi={K\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=9e5e8a8744bc0102447d5c22c8f12c2e}{%
           family={Carleo},
           familyi={C\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{33ca7a5fcbc21bc6debe0eb4f593d7b5}
      \strng{fullhash}{d43451f2153c08472ef6d4e1baddc9d0}
      \strng{fullhashraw}{d43451f2153c08472ef6d4e1baddc9d0}
      \strng{bibnamehash}{33ca7a5fcbc21bc6debe0eb4f593d7b5}
      \strng{authorbibnamehash}{33ca7a5fcbc21bc6debe0eb4f593d7b5}
      \strng{authornamehash}{33ca7a5fcbc21bc6debe0eb4f593d7b5}
      \strng{authorfullhash}{d43451f2153c08472ef6d4e1baddc9d0}
      \strng{authorfullhashraw}{d43451f2153c08472ef6d4e1baddc9d0}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quantum}
      \field{title}{Quantum Natural Gradient}
      \field{volume}{4}
      \field{year}{2020}
      \field{pages}{269}
      \range{pages}{1}
      \verb{doi}
      \verb 10.22331/q-2020-05-25-269
      \endverb
    \endentry
    \entry{mitarai2018}{article}{}{}
      \name{author}{4}{}{%
        {{hash=66024dec9dd63358f8bada1ba385eacc}{%
           family={Mitarai},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=8c2a57ec8944d6e32890edeb6836465f}{%
           family={Negoro},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=26d5f40ae112c1f276297eaf038fbdcf}{%
           family={Kitagawa},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=e2aa4538b836b65af95efab66bf8c314}{%
           family={Fujii},
           familyi={F\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{3fba0c64ae4f28d2cb99d46941f94b8b}
      \strng{fullhash}{d78ad67f0ca4aba6a9f451d96fdb07ee}
      \strng{fullhashraw}{d78ad67f0ca4aba6a9f451d96fdb07ee}
      \strng{bibnamehash}{3fba0c64ae4f28d2cb99d46941f94b8b}
      \strng{authorbibnamehash}{3fba0c64ae4f28d2cb99d46941f94b8b}
      \strng{authornamehash}{3fba0c64ae4f28d2cb99d46941f94b8b}
      \strng{authorfullhash}{d78ad67f0ca4aba6a9f451d96fdb07ee}
      \strng{authorfullhashraw}{d78ad67f0ca4aba6a9f451d96fdb07ee}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review A}
      \field{number}{3}
      \field{title}{Quantum Circuit Learning}
      \field{volume}{98}
      \field{year}{2018}
      \field{pages}{032309}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevA.98.032309
      \endverb
    \endentry
    \entry{schuld2019}{article}{}{}
      \name{author}{5}{}{%
        {{hash=566bc76219b4c730f8c2d46f5dcc455a}{%
           family={Schuld},
           familyi={S\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
        {{hash=561d6475ad9a0d32f8d1b33dd8d1dd5c}{%
           family={Bergholm},
           familyi={B\bibinitperiod},
           given={Ville},
           giveni={V\bibinitperiod}}}%
        {{hash=b2283e26f29ee3d76c9354deb486064e}{%
           family={Gogolin},
           familyi={G\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=7f931b8a8e5094419b9a192b65e7c403}{%
           family={Izaac},
           familyi={I\bibinitperiod},
           given={Josh},
           giveni={J\bibinitperiod}}}%
        {{hash=7ceb1ede08b81c0ede1cc933ce63d461}{%
           family={Killoran},
           familyi={K\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{174d124a8cd3fb18c916be5f0deec227}
      \strng{fullhash}{03ea86fe7b7040874115dd2ad94aa26f}
      \strng{fullhashraw}{03ea86fe7b7040874115dd2ad94aa26f}
      \strng{bibnamehash}{174d124a8cd3fb18c916be5f0deec227}
      \strng{authorbibnamehash}{174d124a8cd3fb18c916be5f0deec227}
      \strng{authornamehash}{174d124a8cd3fb18c916be5f0deec227}
      \strng{authorfullhash}{03ea86fe7b7040874115dd2ad94aa26f}
      \strng{authorfullhashraw}{03ea86fe7b7040874115dd2ad94aa26f}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review A}
      \field{number}{3}
      \field{title}{Evaluating Analytic Gradients on Quantum Hardware}
      \field{volume}{99}
      \field{year}{2019}
      \field{pages}{032331}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevA.99.032331
      \endverb
    \endentry
    \entry{trotter1959}{article}{}{}
      \name{author}{1}{}{%
        {{hash=e09fa88c354435ceb0ca56abb52b1ee6}{%
           family={Trotter},
           familyi={T\bibinitperiod},
           given={Hale\bibnamedelima F.},
           giveni={H\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{e09fa88c354435ceb0ca56abb52b1ee6}
      \strng{fullhash}{e09fa88c354435ceb0ca56abb52b1ee6}
      \strng{fullhashraw}{e09fa88c354435ceb0ca56abb52b1ee6}
      \strng{bibnamehash}{e09fa88c354435ceb0ca56abb52b1ee6}
      \strng{authorbibnamehash}{e09fa88c354435ceb0ca56abb52b1ee6}
      \strng{authornamehash}{e09fa88c354435ceb0ca56abb52b1ee6}
      \strng{authorfullhash}{e09fa88c354435ceb0ca56abb52b1ee6}
      \strng{authorfullhashraw}{e09fa88c354435ceb0ca56abb52b1ee6}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the American Mathematical Society}
      \field{number}{4}
      \field{title}{On the Product of Semi-Groups of Operators}
      \field{volume}{10}
      \field{year}{1959}
      \field{pages}{545\bibrangedash 551}
      \range{pages}{7}
      \verb{doi}
      \verb 10.2307/2033649
      \endverb
    \endentry
    \entry{suzuki1976}{article}{}{}
      \name{author}{1}{}{%
        {{hash=69cc1e3c555789f39f023984cb106915}{%
           family={Suzuki},
           familyi={S\bibinitperiod},
           given={Masuo},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{69cc1e3c555789f39f023984cb106915}
      \strng{fullhash}{69cc1e3c555789f39f023984cb106915}
      \strng{fullhashraw}{69cc1e3c555789f39f023984cb106915}
      \strng{bibnamehash}{69cc1e3c555789f39f023984cb106915}
      \strng{authorbibnamehash}{69cc1e3c555789f39f023984cb106915}
      \strng{authornamehash}{69cc1e3c555789f39f023984cb106915}
      \strng{authorfullhash}{69cc1e3c555789f39f023984cb106915}
      \strng{authorfullhashraw}{69cc1e3c555789f39f023984cb106915}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications in Mathematical Physics}
      \field{number}{2}
      \field{title}{Generalized {Trotter}'s Formula and Systematic Approximants of Exponential Operators and Inner Derivations with Applications to Many-Body Problems}
      \field{volume}{51}
      \field{year}{1976}
      \field{pages}{183\bibrangedash 190}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/BF01609348
      \endverb
    \endentry
    \entry{childs2012}{article}{}{}
      \name{author}{2}{}{%
        {{hash=7ad26b6bf363d32ab22f27f7f6d95b7a}{%
           family={Childs},
           familyi={C\bibinitperiod},
           given={Andrew\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9906b78ec80183f9ac5008ae54ce7088}{%
           family={Wiebe},
           familyi={W\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{abef63c71005d7c3aa2000842098b887}
      \strng{fullhash}{abef63c71005d7c3aa2000842098b887}
      \strng{fullhashraw}{abef63c71005d7c3aa2000842098b887}
      \strng{bibnamehash}{abef63c71005d7c3aa2000842098b887}
      \strng{authorbibnamehash}{abef63c71005d7c3aa2000842098b887}
      \strng{authornamehash}{abef63c71005d7c3aa2000842098b887}
      \strng{authorfullhash}{abef63c71005d7c3aa2000842098b887}
      \strng{authorfullhashraw}{abef63c71005d7c3aa2000842098b887}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quantum Information and Computation}
      \field{number}{11--12}
      \field{title}{Hamiltonian Simulation Using Linear Combinations of Unitary Operations}
      \field{volume}{12}
      \field{year}{2012}
      \field{pages}{901\bibrangedash 924}
      \range{pages}{24}
      \verb{doi}
      \verb 10.26421/QIC12.11-12-1
      \endverb
    \endentry
    \entry{froguel_quarksim}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c86ad9099039249f35bcd108720e26ea}{%
           family={Froguel},
           familyi={F\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{c86ad9099039249f35bcd108720e26ea}
      \strng{fullhash}{c86ad9099039249f35bcd108720e26ea}
      \strng{fullhashraw}{c86ad9099039249f35bcd108720e26ea}
      \strng{bibnamehash}{c86ad9099039249f35bcd108720e26ea}
      \strng{authorbibnamehash}{c86ad9099039249f35bcd108720e26ea}
      \strng{authornamehash}{c86ad9099039249f35bcd108720e26ea}
      \strng{authorfullhash}{c86ad9099039249f35bcd108720e26ea}
      \strng{authorfullhashraw}{c86ad9099039249f35bcd108720e26ea}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{quarkonium-simulations}: Quantum-simulation codebase for spin-dependent charmonium spectroscopy}
      \field{urlday}{12}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/Lucas-Froguel/quarkonium-simulations
      \endverb
      \verb{url}
      \verb https://github.com/Lucas-Froguel/quarkonium-simulations
      \endverb
    \endentry
    \entry{pdg2024}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=4eea7085eaa05715b19a05077bd8a97c}{%
           family={{Particle Data Group}},
           familyi={P\bibinitperiod}}}%
        {{hash=25b6d239864c97a90ec8be94cdea417d}{%
           family={Navas},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{bff76161791b44f8157f5127766bea79}
      \strng{fullhash}{bff76161791b44f8157f5127766bea79}
      \strng{fullhashraw}{bff76161791b44f8157f5127766bea79}
      \strng{bibnamehash}{bff76161791b44f8157f5127766bea79}
      \strng{authorbibnamehash}{bff76161791b44f8157f5127766bea79}
      \strng{authornamehash}{bff76161791b44f8157f5127766bea79}
      \strng{authorfullhash}{bff76161791b44f8157f5127766bea79}
      \strng{authorfullhashraw}{bff76161791b44f8157f5127766bea79}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review D}
      \field{title}{Review of Particle Physics}
      \field{volume}{110}
      \field{year}{2024}
      \field{pages}{030001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.110.030001
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

